#!/usr/bin/env python
PACKAGE = "xian_dj_retractable_platform_param_pkg" # 需跟功能包的名称一样
from dynamic_reconfigure.parameter_generator_catkin import *

# 心跳
xian_dj_retractable_platform_params_server_heart_beat = 0
xian_dj_retractable_platform_control_heart_beat = 0
xian_dj_retractable_platform_base_electric_heart_beat = 0
xian_dj_retractable_platform_error_monitor_heart_beat = 0
xian_dj_retractable_platform_back_end_heart_beat = 0

# 
xian_dj_retractable_platform_stand_linear_actuator_enble = 0
xian_dj_retractable_platform_stand_linear_actuator_move = 0
xian_dj_retractable_platform_first_linear_actuator_enble = 0
xian_dj_retractable_platform_first_linear_actuator_move = 0
xian_dj_retractable_platform_second_linear_actuator_enble = 0
xian_dj_retractable_platform_second_linear_actuator_move = 0

# 
xian_dj_retractable_platform_stand_linear_actuator_stand_cmd = 0
xian_dj_retractable_platform_stand_linear_actuator_sit_cmd = 0
xian_dj_retractable_platform_first_linear_actuator_up_cmd = 0
xian_dj_retractable_platform_first_linear_actuator_down_cmd = 0
xian_dj_retractable_platform_second_linear_actuator_up_cmd = 0
xian_dj_retractable_platform_second_linear_actuator_down_cmd = 0

#心跳检测
xian_dj_retractable_platform_params_server_error = 0
xian_dj_retractable_platform_control_error = 0
xian_dj_retractable_platform_base_electric_error = 0
xian_dj_retractable_platform_back_end_error = 0

xian_dj_retractable_platform_error_code = 200

gen = ParameterGenerator()

gen.add("xian_dj_retractable_platform_params_server_heart_beat", int_t, 0, "xian_dj_retractable_platform_params_server_heart_beat", xian_dj_retractable_platform_params_server_heart_beat, 0, 1000)
gen.add("xian_dj_retractable_platform_control_heart_beat", int_t, 0, "xian_dj_retractable_platform_control_heart_beat", xian_dj_retractable_platform_control_heart_beat, 0, 1000)
gen.add("xian_dj_retractable_platform_base_electric_heart_beat", int_t, 0, "xian_dj_retractable_platform_base_electric_heart_beat", xian_dj_retractable_platform_base_electric_heart_beat, 0, 1000)
gen.add("xian_dj_retractable_platform_error_monitor_heart_beat", int_t, 0, "xian_dj_retractable_platform_error_monitor_heart_beat", xian_dj_retractable_platform_error_monitor_heart_beat, 0, 1000)
gen.add("xian_dj_retractable_platform_back_end_heart_beat", int_t, 0, "xian_dj_retractable_platform_back_end_heart_beat", xian_dj_retractable_platform_back_end_heart_beat, 0, 1000)

gen.add("xian_dj_retractable_platform_stand_linear_actuator_enble", int_t, 0, "xian_dj_retractable_platform_stand_linear_actuator_enble", xian_dj_retractable_platform_stand_linear_actuator_enble, 0, 1)
gen.add("xian_dj_retractable_platform_stand_linear_actuator_move", int_t, 0, "xian_dj_retractable_platform_stand_linear_actuator_move", xian_dj_retractable_platform_stand_linear_actuator_move, 0, 1)
gen.add("xian_dj_retractable_platform_first_linear_actuator_enble", int_t, 0, "xian_dj_retractable_platform_first_linear_actuator_enble", xian_dj_retractable_platform_first_linear_actuator_enble, 0, 1)
gen.add("xian_dj_retractable_platform_first_linear_actuator_move", int_t, 0, "xian_dj_retractable_platform_first_linear_actuator_move", xian_dj_retractable_platform_first_linear_actuator_move, 0, 1)
gen.add("xian_dj_retractable_platform_second_linear_actuator_enble", int_t, 0, "xian_dj_retractable_platform_second_linear_actuator_enble", xian_dj_retractable_platform_second_linear_actuator_enble, 0, 1)
gen.add("xian_dj_retractable_platform_second_linear_actuator_move", int_t, 0, "xian_dj_retractable_platform_second_linear_actuator_move", xian_dj_retractable_platform_second_linear_actuator_move, 0, 1)

gen.add("xian_dj_retractable_platform_stand_linear_actuator_stand_cmd", int_t, 0, "xian_dj_retractable_platform_stand_linear_actuator_stand_cmd", xian_dj_retractable_platform_stand_linear_actuator_stand_cmd, 0, 1)
gen.add("xian_dj_retractable_platform_stand_linear_actuator_sit_cmd", int_t, 0, "xian_dj_retractable_platform_stand_linear_actuator_sit_cmd", xian_dj_retractable_platform_stand_linear_actuator_sit_cmd, 0, 1)
gen.add("xian_dj_retractable_platform_first_linear_actuator_up_cmd", int_t, 0, "xian_dj_retractable_platform_first_linear_actuator_up_cmd", xian_dj_retractable_platform_first_linear_actuator_up_cmd, 0, 1)
gen.add("xian_dj_retractable_platform_first_linear_actuator_down_cmd", int_t, 0, "xian_dj_retractable_platform_first_linear_actuator_down_cmd", xian_dj_retractable_platform_first_linear_actuator_down_cmd, 0, 1)
gen.add("xian_dj_retractable_platform_second_linear_actuator_up_cmd", int_t, 0, "xian_dj_retractable_platform_second_linear_actuator_up_cmd", xian_dj_retractable_platform_second_linear_actuator_up_cmd, 0, 1)
gen.add("xian_dj_retractable_platform_second_linear_actuator_down_cmd", int_t, 0, "xian_dj_retractable_platform_second_linear_actuator_down_cmd", xian_dj_retractable_platform_second_linear_actuator_down_cmd, 0, 1)

gen.add("xian_dj_retractable_platform_params_server_error", int_t, 0, "xian_dj_retractable_platform_params_server_error", xian_dj_retractable_platform_params_server_error, 0, 1000)
gen.add("xian_dj_retractable_platform_control_error", int_t, 0, "xian_dj_retractable_platform_control_error", xian_dj_retractable_platform_control_error, 0, 1000)
gen.add("xian_dj_retractable_platform_base_electric_error", int_t, 0, "xian_dj_retractable_platform_base_electric_error", xian_dj_retractable_platform_base_electric_error, 0, 1000)
gen.add("xian_dj_retractable_platform_back_end_error", int_t, 0, "xian_dj_retractable_platform_back_end_error", xian_dj_retractable_platform_back_end_error, 0, 1000)

gen.add("xian_dj_retractable_platform_error_code", int_t, 0, "xian_dj_retractable_platform_error_code", xian_dj_retractable_platform_error_code, 0, 10000)


exit(gen.generate(PACKAGE,"xian_dj_retractable_platform_params_server","xian_dj_retractable_platform_params"))
# PACKAGE:包的名称；node_ZpmcDynamicParams：节点的名称,就是server节点的那个节点；zpmc_dynamic_params：生成的配置文件，跟.cfg文件名称一样即可