#!/usr/bin/env python
PACKAGE = "xian_dj_robotgo1_param_pkg" # 需跟功能包的名称一样
from dynamic_reconfigure.parameter_generator_catkin import *

# 心跳
xian_dj_robotgo1_params_server_heart_beat = 0
xian_dj_robotgo1_error_monitor_heart_beat = 0
xian_dj_robotgo1_back_end_heart_beat = 0
xian_dj_robotgo1_state_display_heart_beat = 0
xian_dj_robotgo1_switch_mode_heart_beat = 0
xian_dj_robotgo1_control_heart_beat = 0


gen = ParameterGenerator()

gen.add("xian_dj_robotgo1_params_server_heart_beat", int_t, 0, "xian_dj_robotgo1_params_server_heart_beat", xian_dj_robotgo1_params_server_heart_beat, 0, 1001)
gen.add("xian_dj_robotgo1_error_monitor_heart_beat", int_t, 0, "xian_dj_robotgo1_error_monitor_heart_beat", xian_dj_robotgo1_error_monitor_heart_beat, 0, 1001)
gen.add("xian_dj_robotgo1_back_end_heart_beat", int_t, 0, "xian_dj_robotgo1_back_end_heart_beat", xian_dj_robotgo1_back_end_heart_beat, 0, 1001)
gen.add("xian_dj_robotgo1_state_display_heart_beat", int_t, 0, "xian_dj_robotgo1_state_display_heart_beat", xian_dj_robotgo1_state_display_heart_beat, 0, 1001)
gen.add("xian_dj_robotgo1_switch_mode_heart_beat", int_t, 0, "xian_dj_robotgo1_switch_mode_heart_beat", xian_dj_robotgo1_switch_mode_heart_beat, 0, 1001)
gen.add("xian_dj_robotgo1_control_heart_beat", int_t, 0, "xian_dj_robotgo1_control_heart_beat", xian_dj_robotgo1_control_heart_beat, 0, 1001)

exit(gen.generate(PACKAGE,"xian_dj_robotgo1_params_server","xian_dj_robotgo1_params"))
# PACKAGE:包的名称；node_ZpmcDynamicParams：节点的名称,就是server节点的那个节点；zpmc_dynamic_params：生成的配置文件，跟.cfg文件名称一样即可