#!/usr/bin/env python
PACKAGE = "xian_dj_robotgo1_param_pkg" # 需跟功能包的名称一样
from dynamic_reconfigure.parameter_generator_catkin import *

# 心跳
xian_dj_robotgo1_params_server_heart_beat = 0
xian_dj_robotgo1_error_monitor_heart_beat = 0
xian_dj_robotgo1_back_end_heart_beat = 0
xian_dj_robotgo1_state_display_heart_beat = 0
xian_dj_robotgo1_switch_mode_heart_beat = 0
xian_dj_robotgo1_control_heart_beat = 0
xian_dj_robotgo1_lighter_displayer_heart_beat = 0
xian_dj_robotgo1_tele_op_heart_beat = 0
xian_dj_robotgo1_local_controller_heart_beat = 0
# 模式
xian_dj_robotgo1_auto_mode = 0   #自动\手动模式
xian_dj_robotgo1_tele_op_mode = 0 
xian_dj_robotgo1_m_system_mode = 0  #主模式（工作模式）
xian_dj_robotgo1_s_system_mode = 0  #子模式（控制六自由度平台）
# 电池电量显示
xian_dj_robotgo1_battery_level = 0
# 指示灯模式
xian_dj_robotgo1_display_mode = 0

# 红、绿、黄指示灯
xian_dj_robotgo1_red_ligher_cmd = 0
xian_dj_robotgo1_green_ligher_cmd = 0
xian_dj_robotgo1_yellow_ligher_cmd = 0
# 数显
xian_dj_robotgo1_displayer_cmd = 0

# 遥控器变量
xian_dj_local_controller_left_cmd = 0
xian_dj_local_controller_right_cmd = 0
xian_dj_local_controller_up_cmd = 0
xian_dj_local_controller_down_cmd =0
xian_dj_local_controller_x_cmd = 0
xian_dj_local_controller_b_cmd = 0
xian_dj_local_controller_y_cmd = 0
xian_dj_local_controller_a_cmd = 0

xian_dj_local_controller_left_rocker_x_cmd = 0
xian_dj_local_controller_left_rocker_y_cmd = 0
xian_dj_local_controller_right_rocker_x_cmd = 0
xian_dj_local_controller_right_rocker_y_cmd = 0

xian_dj_local_controller_r1_cmd = 0
xian_dj_local_controller_r2_cmd = 0
xian_dj_local_controller_l1_cmd = 0
xian_dj_local_controller_l2_cmd = 0

#心跳检测
xian_dj_robotgo1_params_server_error = 0
xian_dj_robotgo1_state_display_error = 0
xian_dj_robotgo1_switch_mode_error = 0
xian_dj_robotgo1_back_end_error = 0
xian_dj_robotgo1_control_error = 0
xian_dj_robotgo1_lighter_displayer_error = 0

xian_dj_robotgo1_error_code = 0
xian_dj_robotgo1_heat_beat_error_code = 600

gen = ParameterGenerator()

gen.add("xian_dj_robotgo1_params_server_heart_beat", int_t, 0, "xian_dj_robotgo1_params_server_heart_beat", xian_dj_robotgo1_params_server_heart_beat, 0, 1000)
gen.add("xian_dj_robotgo1_error_monitor_heart_beat", int_t, 0, "xian_dj_robotgo1_error_monitor_heart_beat", xian_dj_robotgo1_error_monitor_heart_beat, 0, 1000)
gen.add("xian_dj_robotgo1_back_end_heart_beat", int_t, 0, "xian_dj_robotgo1_back_end_heart_beat", xian_dj_robotgo1_back_end_heart_beat, 0, 1000)
gen.add("xian_dj_robotgo1_state_display_heart_beat", int_t, 0, "xian_dj_robotgo1_state_display_heart_beat", xian_dj_robotgo1_state_display_heart_beat, 0, 1000)
gen.add("xian_dj_robotgo1_switch_mode_heart_beat", int_t, 0, "xian_dj_robotgo1_switch_mode_heart_beat", xian_dj_robotgo1_switch_mode_heart_beat, 0, 1000)
gen.add("xian_dj_robotgo1_control_heart_beat", int_t, 0, "xian_dj_robotgo1_control_heart_beat", xian_dj_robotgo1_control_heart_beat, 0, 1000)
gen.add("xian_dj_robotgo1_lighter_displayer_heart_beat", int_t, 0, "xian_dj_robotgo1_lighter_displayer_heart_beat", xian_dj_robotgo1_lighter_displayer_heart_beat, 0, 1000)
gen.add("xian_dj_robotgo1_tele_op_heart_beat", int_t, 0, "xian_dj_robotgo1_tele_op_heart_beat", xian_dj_robotgo1_tele_op_heart_beat, 0, 1000)
gen.add("xian_dj_robotgo1_local_controller_heart_beat", int_t, 0, "xian_dj_robotgo1_local_controller_heart_beat", xian_dj_robotgo1_local_controller_heart_beat, 0, 1000)

gen.add("xian_dj_robotgo1_auto_mode", int_t, 0, "xian_dj_robotgo1_auto_mode", xian_dj_robotgo1_auto_mode, 0, 1)
gen.add("xian_dj_robotgo1_tele_op_mode", int_t, 0, "xian_dj_robotgo1_tele_op_mode", xian_dj_robotgo1_tele_op_mode, 0, 1)

gen.add("xian_dj_robotgo1_m_system_mode", int_t, 0, "xian_dj_robotgo1_m_system_mode", xian_dj_robotgo1_m_system_mode, 0, 100)
gen.add("xian_dj_robotgo1_s_system_mode", int_t, 0, "xian_dj_robotgo1_s_system_mode", xian_dj_robotgo1_s_system_mode, 0, 100)

gen.add("xian_dj_robotgo1_battery_level", str_t, 0,"xian_dj_robotgo1_battery_level", "half")

gen.add("xian_dj_robotgo1_display_mode", int_t, 0, "xian_dj_robotgo1_display_mode", xian_dj_robotgo1_display_mode, 0, 100)

gen.add("xian_dj_robotgo1_red_ligher_cmd", int_t, 0, "xian_dj_robotgo1_red_ligher_cmd", xian_dj_robotgo1_red_ligher_cmd, 0, 1)
gen.add("xian_dj_robotgo1_green_ligher_cmd", int_t, 0, "xian_dj_robotgo1_green_ligher_cmd", xian_dj_robotgo1_green_ligher_cmd, 0, 1)
gen.add("xian_dj_robotgo1_yellow_ligher_cmd", int_t, 0, "xian_dj_robotgo1_yellow_ligher_cmd", xian_dj_robotgo1_yellow_ligher_cmd, 0, 1)
gen.add("xian_dj_robotgo1_displayer_cmd", str_t, 0,"xian_dj_robotgo1_displayer_cmd", "half")

gen.add("xian_dj_local_controller_left_cmd", int_t, 0, "xian_dj_local_controller_left_cmd", xian_dj_local_controller_left_cmd, -1, 1)
gen.add("xian_dj_local_controller_right_cmd", int_t, 0, "xian_dj_local_controller_right_cmd", xian_dj_local_controller_right_cmd, -1, 1)
gen.add("xian_dj_local_controller_up_cmd", int_t, 0, "xian_dj_local_controller_up_cmd", xian_dj_local_controller_up_cmd, -1, 1)
gen.add("xian_dj_local_controller_down_cmd", int_t, 0, "xian_dj_local_controller_down_cmd", xian_dj_local_controller_down_cmd, -1, 1)
gen.add("xian_dj_local_controller_x_cmd", int_t, 0, "xian_dj_local_controller_x_cmd", xian_dj_local_controller_x_cmd, -1, 1)
gen.add("xian_dj_local_controller_b_cmd", int_t, 0, "xian_dj_local_controller_b_cmd", xian_dj_local_controller_b_cmd, -1, 1)
gen.add("xian_dj_local_controller_y_cmd", int_t, 0, "xian_dj_local_controller_y_cmd", xian_dj_local_controller_y_cmd, -1, 1)
gen.add("xian_dj_local_controller_a_cmd", int_t, 0, "xian_dj_local_controller_a_cmd", xian_dj_local_controller_a_cmd, -1, 1)

gen.add("xian_dj_local_controller_left_rocker_x_cmd", double_t, 0, "xian_dj_local_controller_left_rocker_x_cmd", xian_dj_local_controller_left_rocker_x_cmd, -1, 1)
gen.add("xian_dj_local_controller_left_rocker_y_cmd", double_t, 0, "xian_dj_local_controller_left_rocker_y_cmd", xian_dj_local_controller_left_rocker_y_cmd, -1, 1)
gen.add("xian_dj_local_controller_right_rocker_x_cmd", double_t, 0, "xian_dj_local_controller_right_rocker_x_cmd", xian_dj_local_controller_right_rocker_x_cmd, -1, 1)
gen.add("xian_dj_local_controller_right_rocker_y_cmd", double_t, 0, "xian_dj_local_controller_right_rocker_y_cmd", xian_dj_local_controller_right_rocker_y_cmd, -1, 1)

gen.add("xian_dj_local_controller_r1_cmd", int_t, 0, "xian_dj_local_controller_r1_cmd", xian_dj_local_controller_r1_cmd, -1, 1)
gen.add("xian_dj_local_controller_r2_cmd", int_t, 0, "xian_dj_local_controller_r2_cmd", xian_dj_local_controller_r2_cmd, -1, 1)
gen.add("xian_dj_local_controller_l1_cmd", int_t, 0, "xian_dj_local_controller_l1_cmd", xian_dj_local_controller_l1_cmd, -1, 1)
gen.add("xian_dj_local_controller_l2_cmd", int_t, 0, "xian_dj_local_controller_l2_cmd", xian_dj_local_controller_l2_cmd, -1, 1)

gen.add("xian_dj_robotgo1_params_server_error", int_t, 0, "xian_dj_robotgo1_params_server_error", xian_dj_robotgo1_params_server_error, 0, 1000)
gen.add("xian_dj_robotgo1_state_display_error", int_t, 0, "xian_dj_robotgo1_state_display_error", xian_dj_robotgo1_state_display_error, 0, 1000)
gen.add("xian_dj_robotgo1_switch_mode_error", int_t, 0, "xian_dj_robotgo1_switch_mode_error", xian_dj_robotgo1_switch_mode_error, 0, 1000)
gen.add("xian_dj_robotgo1_back_end_error", int_t, 0, "xian_dj_robotgo1_back_end_error", xian_dj_robotgo1_back_end_error, 0, 1000)
gen.add("xian_dj_robotgo1_control_error", int_t, 0, "xian_dj_robotgo1_control_error", xian_dj_robotgo1_control_error, 0, 1000)
gen.add("xian_dj_robotgo1_lighter_displayer_error", int_t, 0, "xian_dj_robotgo1_lighter_displayer_error", xian_dj_robotgo1_lighter_displayer_error, 0, 1000)

gen.add("xian_dj_robotgo1_error_code", int_t, 0, "xian_dj_robotgo1_error_code", xian_dj_robotgo1_error_code, 0, 10000)
gen.add("xian_dj_robotgo1_heat_beat_error_code", int_t, 0, "xian_dj_robotgo1_heat_beat_error_code", xian_dj_robotgo1_heat_beat_error_code, 0, 10000)


exit(gen.generate(PACKAGE,"xian_dj_robotgo1_params_server","xian_dj_robotgo1_params"))
# PACKAGE:包的名称；node_ZpmcDynamicParams：节点的名称,就是server节点的那个节点；zpmc_dynamic_params：生成的配置文件，跟.cfg文件名称一样即可